[00:47.62] It'll get you on the last bus home,
[00:51.47] Get you at the discount bin,
[00:59.61] It'll get you on the old dancefloor,
[01:03.33] Get you when the party ends,
[01:17.33] 
[01:09.82] Oh 4am, is the time when you were mine,
[01:17.13] Frozen in deepest sleep, for only I to keep,
[01:23.51] Now there ain't a hiding place on earth,
[01:26.34] Where loneliness ain't been first,
[01:43.34] 
[01:35.58] It'll get you hanging out your clothes,
[01:38.20] Get you when you wash your hair,
[01:47.48] It'll get you as you're making plans,
[01:51.88] Catch you trying to climb the stairs,
[02:10.38] 
[01:57.45] Oh 4am, is the time when you were mine,
[02:03.84] Frozen in deepest sleep, watching the morning creep,
[02:11.30] Now there ain't a hiding place on earth,
[02:13.95] Where loneliness ain't been first,
[02:30.95] 
[02:22.21] Hard times, hole in my heart,
[02:24.99] You stole the sun and left me alone again,
[02:27.76] Give me a guiding light,
[02:30.52] Stretch your sky and the hand on my shoulder, singing,
[02:57.52] 
[02:33.22] Hard times, hole in my heart,
[02:36.04] You stole the sun and left me alone again,
[02:39.78] Give me a guiding light,
[02:42.44] Stretch your sky and the hand on my shoulder,
[03:04.94] 
[02:45.28] Oh 4am is the time when you were mine,
[02:51.64] Frozen in deepest sleep, for only I to keep,
[02:58.04] Now there ain't a hiding place on earth,
[03:01.79] Where loneliness ain't been first,
[03:08.19] Oh, no
[03:10.85] There ain't a hiding place on earth,
[03:13.64] Where loneliness ain't been first,
[03:19.41] Been first,
[03:21.23] Been first