[00:03.54] Goth boys, goth boys
[00:06.70] Lil' Peep, CHXPO, CHXPO, CHXPO
[00:10.36] Lil' Peep and CHXPO, CHXPO, CHXPO
[00:26.86] 
[00:13.31] Fell in love with the wrong one
[00:31.27] I got pills on me, CHXPO keep a long gun
[00:34.33] We ain't even trying to start nothing
[00:37.88] Please don't do something, I might have to prove something
[00:41.11] I'ma die with my pride on my back, that's a fact
[00:44.94] I got cold blood, I got cold act
[00:47.52] I'ma ride, I'ma die, if I lack get my ass whacked
[00:52.41] Pray I don't go out like that
[01:06.91] 
[00:54.46] Cold blooded, heartless
[00:56.36] Can you feel my darkness
[00:57.95] Juggin in apartments
[00:59.71] I was so regardless
[01:01.37] Balenciaga carpets
[01:03.02] In my tool house
[01:04.79] I got it off the boat
[01:06.23] I don't take no handouts
[01:08.02] Niggas wanna see me fall
[01:11.57] Some niggas wanna see me ball
[01:13.49] You don't wanna stand tall
[01:16.90] I really do this shit for y'all
[01:20.31] Cuz we can't swallow pride
[01:21.92] Swallow all these hollow tips
[01:22.82] Sneak diss
[01:23.80] Lil Peep pull up with the stick
[01:26.69] So icy goth boi's band boys make noise
[01:30.26] They tried to call me soft but they can't
[01:33.26] These niggas ain't real but they hate
[01:35.74] I go hard in the paint put my life on the line
[01:40.41] Imma shine till I die, Imma ride till I die
[01:43.67] You say you go through hell to get to paradise
[01:45.91] I try and I swear that she a lie
[01:49.62] I won't cuff, I won't touch her
[01:52.14] Pass a bitch to my brother
[01:53.44] Even though I really love her
[01:55.11] I wish I didn't love her
[01:57.55] I just wanna see her shine
[01:59.08] She just want some white wine
[02:13.58] 
[02:00.83] Fell in love with the wrong one
[02:05.66] I got pills on me, CHXPO keep a long gun
[02:08.25] We ain't even trying to start nothing
[02:11.79] Please don't do something, I might have to prove something
[02:14.63] I'ma die with my pride on my back, that's a fact
[02:18.86] I got cold blood, I got cold act
[02:21.47] I'ma ride, I'ma die, if I lack get my ass whacked
[02:26.05] Pray I don't go out like that
[02:40.55] 
[02:29.67] I be out in the rain
[02:30.90] Can you feel my pain
[02:32.37] I might pull up with the gang
[02:33.64] I might let that choppa bang
[02:35.11] She don't wanna fuck my bands
[02:36.98] She just wanna fuck my pain
[02:38.55] She just wanna glo up
[02:40.63] I'm just tryna come up
[02:43.70] (...)
[02:45.05] Even though I'm from the slums
[02:47.41] I love the bitch even tho she a slut
[02:50.57] (...)
[02:51.71] You get shot sneak dissin on the squad
[02:55.76] Like you know how we ball
[02:57.58] Goth Boys Band Boys
[02:59.39] Bitch we on top
[03:00.57] (...)
[03:01.10] (...)
[03:01.53] Bitch we let the choppas bang
[03:03.91] She don't wanna fuck my bands
[03:08.31] She just wanna fuck my pain
[03:13.08] That bitch stay in yo lane
[03:14.50] Keep a Glock shook lil bitch a lot of shit'll change
[03:18.25] Tell her keep the change
[03:21.55] Baby you gon keep the change
[03:26.65] Baby you ain't got no change
[03:40.65] 
[03:28.45] Fell in love with the wrong one
[03:40.68] I got pills on me, CHXPO keep a long gun
[03:44.32] We ain't even trying to start nothing
[03:48.52] Please don't do something, I might have to prove something
[03:50.63] I'ma die with my pride on my back, that's a fact
[03:54.78] I got cold blood, I got cold act
[03:57.53] I'ma ride, I'ma die, if I lack get my ass whacked
[04:01.60] Pray I don't go out like that