[00:31.63] Yesterday I lost my closest friend
[00:38.17] Yesterday I wanted time to end
[00:44.16] I wonder if my heart will ever mend
[00:50.49] I just let you slip away
[00:56.42] 4: AM forever
[01:02.92] 
[01:02.78] Maybe I'll never see you smile again
[01:08.98] Maybe you thought that it was all pretend
[01:15.36] All these words that I could never send
[01:21.43] I just let them slip away
[01:27.43] 4: AM forever
[01:33.93] 
[01:33.84] Why don't you hear me when I'm calling out to you (to you)
[01:40.17] Why don't you listen when I try to make it through (to you)
[01:46.15] Goodbye, goodbye
[01:49.69] Goodbye, you never knew
[01:52.78] Hold a little tighter
[01:58.53] 4: AM forever
[02:05.03] 
[02:04.66] Maybe one day when I can move along
[02:10.80] Maybe someday when you can hear this song
[02:17.17] You won't let it slip away
[02:23.38] 4: AM forever
[02:29.88] 
[02:29.51] I wish the sun would never come
[02:36.17] It's 4: AM and you are done
[02:42.40] I hope you know you're letting go
[02:48.45] It's 4: AM and I'm alone
[03:00.45] 
[03:19.34] Why don't you hear me when I'm calling out to you (to you)
[03:25.65] Why don't you listen when I try to make it through (to you)
[03:31.87] Goodbye, goodbye
[03:35.17] Goodbye, you never knew
[03:38.34] Hold a little tighter
[03:44.27] Why don't you hear me when I'm calling out to you (to you)
[03:50.17] Why don't you listen when I try to make it through (to you)
[03:56.48] Goodbye, goodbye
[03:59.73] Goodbye, you never knew
[04:03.13] Hold a little tighter
[04:08.98] 4: AM forever