[01:39.75] I know your feeling restless
[01:43.86] Like life's not on your side
[01:47.02] It's weighing heavy on your mind
[02:03.02] 
[01:54.05] But when we stand united
[01:57.43] Our hearts they beat in time
[02:01.12] And I know we'll make it all alright
[02:19.12] 
[02:08.94] Let's bring it back to you and me
[02:13.61] There's no one else around
[02:15.90] Now don't get lost in gravity
[02:30.40] 
[02:34.92] 'Cause I want you to hold me now
[02:39.62] Nothing else matters
[02:46.43] Nothing else matters
[02:56.43] 
[02:50.89] I said im not giving up
[02:52.98] I'm not giving up on love
[03:05.48] 
[02:57.37] I'm not giving up
[02:59.25] I'm not giving up on us
[03:22.40] I said im not giving up
[03:23.23] I'm not giving up on love
[03:35.73] 
[03:23.74] (Giving up ...)