[00:22.76] Tell me how you feel 'bout a nigga coming thru on a 4am flex shawty
[00:28.52] We done came down off a mission now its time for the 4am flex shawty
[00:34.50] Leaving round 2, did the mission round 3, you the 4am flex shawty
[00:39.60] I'm on my way right now, on the 4am flex yeah
[00:43.25] You don't like flaw bitches, I don't like hoe niggas
[00:47.47] We on some same shit
[00:49.58] I hit that smoke with ya, I pour that 4 with ya
[00:52.86] You on the low, well yeah I'm on the low with ya
[00:56.50] Pick up and go get you
[00:58.46] I might just trust you enough to leave all my drugs and leave all of my dough with you
[01:04.06] I leave it all around 4am
[01:06.84] I just hit you up for the 4am Flex now
[01:14.66] Riding down the west end shawty and bouta make a left right now
[01:19.09] She live in Driftwood
[01:20.72] All of her famo from Shore
[01:23.23] She know the read if the lick good
[01:26.39] Shawty gon stick to the program
[01:29.24] I never don't have no ways
[01:32.02] That's why you know that I work
[01:34.93] She so official that she'll get the pot and she'll throw her own four in the mix
[01:40.17] Pull up to the function on fours, like a nigga had two plus two on the whip
[01:45.59] I'ma keep it real with your friends
[01:48.10] I need you plus you plus you, I'm a deal shawty
[01:51.59] All up for the 4am flex, cuz the 3am ain't really go good on the real shawty
[01:57.29] 4am flex, and I'm watching for the cops and I put that on the hood, shawty
[02:51.52] Me and the homie pull off the corner inside of a old Honda Accord
[02:55.15] The feeling feel like a torture
[02:57.00] The nigga we just robbed just popped one in his shoulder
[02:59.41] And led to me pulling over, to checking and telling him dawg
[03:02.34] Just take the passenger seat and I hit the road
[03:04.58] 'Cause there's way too many police out here to feel like we low
[03:07.50] My back windshield broke and the driver seat soak
[03:10.08] From the blood that was previously leaking from his coat
[03:12.81] We switch sides while I put this shit to drive
[03:15.38] A 80 some odd miles, shiftin the gear to 5
[03:18.04] Hopin' that the 5-0 pigs don't see the ride
[03:20.56] 'Cause normally I ain't scared, but tonight there's fear in my eyes
[03:23.59] My phone blingin' cuz my girl at home clingin'
[03:26.02] And unaware of the problem this night on the road bringin'
[03:28.80] Then I pick up the phone and tell her I'm speedin' home
[03:31.13] As soon as I drop my dawg at the emergency room