[00:12.87] Terry turns, he just cannot sleep
[00:18.25] From the ceaseless noise out in the street
[00:25.64] It's too hot and it's too late
[00:31.66] There's nothing he can do but wait
[00:48.66] 
[00:38.25] Terry says, "I'm going nowhere fast"
[00:43.70] Nobody hears, there's no one there
[00:51.17] Julie wakes to find herself alone
[00:56.58] Which comes as no surprise, no surprise
[01:00.92] No surprise to be on her own
[01:14.92] 
[01:04.48] It's four in the morning, why don't you call me?
[01:10.25] I'm sorry I hurt you, I still want you back
[01:16.41] It's four in the morning
[01:28.41] 
[01:23.43] Terry says, "I'm going nowhere fast"
[01:28.42] Nobody hears, there's no one there
[01:35.87] Julie wakes to find herself alone
[01:41.09] Which comes as no surprise, no surprise
[01:45.80] No surprise to be on her own
[01:59.80] 
[01:49.49] It's four in the morning, why don't you call me?
[01:54.92] I'm sorry I hurt you, I still want you back
[02:01.24] It's four in the morning, why don't you call me?
[02:07.79] I'm so tired of waiting, I still want you back
[02:14.06] It's four in the morning
[02:26.06] 
[02:47.05] It's four in the morning, why don't you call me?
[02:52.50] I'm sorry I hurt you, I still want you back
[02:59.09] It's four in the morning, why don't you call me?
[03:05.32] I'm so tired of waiting, I still want you back
[03:28.32] 
[03:11.98] It's four in the morning, why don't you call me?
[03:18.45] I'm sorry I hurt you, I still want you back
[03:24.12] Oh, it's four in the morning
[03:38.12] 
[03:37.62] It's four in the morning