[00:32.67] Can't sleep... 4am
[00:38.06] Rain it taps against the windowpane
[00:47.07] Outside... Dead of night
[00:53.47] Streets are empty, there's no sign of life
[01:14.47] 
[01:00.63] Go outside... It feels right
[01:07.00] To wash away your dreams and your desire
[01:15.13] But you're not alone, you realise
[01:22.40] You try to speak but you can only cry
[01:40.90] 
[01:29.62] Try to speak but you can only cry
[01:37.83] Try to speak but you can only cry
[01:54.33] 
[01:45.94] Wake up... Sleepy eyes
[01:52.24] Evaluate the hows and wonder whys
[01:59.51] But you can't recall, the face at all
[02:06.76] Of the lover from so long ago
[02:21.26] 
[02:14.99] Of a love you lost so long ago
[02:23.06] The rain fell hard so long ago
[02:38.06] 
[02:45.79] You can only cry
[03:02.97] You can only cry
[03:10.15] You can only cry
[03:17.48] You can only cry