[00:04.86] I kinda forgot what I wanted to say
[00:08.62] I guess I shouldn't care
[00:12.51] Oh, the glow of the city will show me the way
[00:16.52] In a blink we'll be there
[00:29.02] 
[00:20.19] 'Cause everything's easy, all of it leaves me
[00:24.27] I cannot feel it alone
[00:28.15] Everything's easy, all of it leaves me
[00:32.34] Nothing new we already know
[00:45.84] 
[00:34.61] It's that 4:00 a.m. magic
[00:38.45] When no one's reading the rules 'cause all the lights go out
[00:42.80] It's that 4:00 a.m. magic
[00:46.38] Yeah, it's the best place to hide because you can't be found
[00:51.27] (Yeah)
[00:54.27] 
[01:08.28] All the things holding weight they all fall to the ground
[01:12.64] Gravity doesn't work
[01:16.48] Every thought that I had it got drowned in the sound
[01:20.42] Like I lifted a curse
[01:30.92] 
[01:24.15] 'Cause everything's easy, all of it leaves me
[01:28.26] I cannot feel it alone
[01:32.31] Everything's easy all of it leaves me
[01:36.15] Nothing new we already know
[01:49.65] 
[01:38.85] It's that 4:00 a.m. magic
[01:42.53] When no one's reading the rules cause all the lights go out
[01:46.58] It's that 4:00 a.m. magic
[01:50.44] Yeah, it's the best place to hide because you can't be found
[01:55.50] (Yeah)
[01:58.50] 
[02:12.52] Everything's easy, all of it leaves me
[02:16.34] I cannot feel it alone
[02:18.88] (Yeah, come on)
[02:20.35] Everything's easy all of it leaves me
[02:24.23] Nothing new we already know
[02:37.73] 
[02:26.73] It's that 4:00 a.m. magic
[02:30.48] When no one's reading the rules cause all the lights go out
[02:34.85] It's that 4:00 a.m. magic
[02:38.46] Yeah, it's the best place to hide because you can't be found
[02:43.48] (Yeah)
[02:46.48] 
[02:45.62] 'Cause you can't be found