[00:17.52] Fuck with my head
[00:24.42] (Fuck with my head)
[00:31.67] Fuck with my head
[00:38.56] (Fuck with my head)
[00:48.06] 
[00:48.24] Are you ready? (Are you ready?)
[01:03.74] 
[01:02.56] Are you ready? (Are you ready?)
[01:18.06] 
[01:16.51] Are you ready? (Are you ready?)
[01:32.01] 
[01:30.76] Are you ready? (Are you ready?)
[01:46.26] 
[01:35.88] Brrah
[01:39.66] Please (dance, uh)
[01:41.25] Please (dance)
[01:42.93] Please (dance, uh)
[01:44.74] Please (are you ready? Are you ready?)
[01:46.60] Do it (dance, uh)
[01:48.48] Do it (dance)
[01:50.04] Do it (dance, uh)
[01:51.79] Do it, do it, do it
[02:01.29] 
[01:53.53] Please (dance, uh)
[01:55.48] Please (dance, dance)
[01:57.01] Please (dance, uh)
[01:58.96] Please (are you ready? Are you ready?)
[02:00.55] Do it (dance, uh)
[02:02.46] Do it (dance, dance)
[02:04.12] Do it (dance, uh)
[02:06.05] Do it, do it, do it
[02:15.55] 
[02:07.63] Please (dance, uh)
[02:09.22] Please (dance)
[02:11.14] Please (dance, uh)
[02:13.10] Please (are you ready? Are you ready?)
[02:14.70] Do it (dance, uh)
[02:16.41] Do it (dance)
[02:18.22] Do it (dance, uh)
[02:19.93] Do it, do it, do it
[02:29.43] 
[02:21.89] Please
[02:23.78] Please
[02:25.37] Please
[02:27.05] Please (are you ready? Are you ready?)
[02:28.90] Do it
[02:30.63] Do it
[02:32.54] Do it (brrah)
[02:39.04] 
[02:41.56] Are you ready? (Are you ready?)
[02:57.06] 
[02:48.59] Man, better be carefully
[03:00.59] 
[02:55.58] Are you ready? (are you ready?)
[03:11.08] 
[03:02.30] Watch your whole team get smashed to pieces
[03:09.59] Are you ready? (Are you ready?)
[03:25.09] 
[03:23.56] Are you ready? (Are you ready?)
[03:39.06] 
[03:37.94] Are you ready? (Are you ready?)
[03:53.44] 
[03:46.89] Please (dance, uh)
[03:48.59] Please (dance)
[03:49.93] Please (dance, uh)
[03:51.80] Please (are you ready? Are you ready?)
[03:53.86] Do it (dance, uh)
[03:55.39] Do it (dance)
[03:57.27] Do it (dance, uh)
[03:58.89] Do it, do it, do it
[04:08.39] 
[04:03.34] Fuck with my head
[04:10.40] (Fuck with my head)
[04:17.21] (Fuck with my head)