[00:15.36] Walked around my good intentions
[00:21.46] And found that there were none
[00:24.71] I blame my father for the wasted years, we hardly talked
[00:32.80] I never thought I would forget this hate
[00:38.94] Then a phone call made me realize I'm wrong
[01:00.44] 
[00:47.32] And if I don't make it known that, I've loved you all along
[00:56.67] Just like sunny days that we ignore
[01:03.92] Because we're all dumb and jaded
[01:11.43] And I hope to God I figure out what's wrong
[01:32.93] 
[01:20.44] Walked around my room not thinking
[01:26.23] Just sinking in this box
[01:29.79] I blame myself for being too much like somebody else
[01:37.49] I never thought I would just bend this way
[01:44.19] Then a phone call made me realize I'm wrong
[02:05.69] 
[01:52.16] And if I don't make it known that I've loved you all along
[02:01.26] Just like sunny days that we ignore
[02:08.33] Because we're all dumb and jaded
[02:16.14] And I hope to God I figure out what's wrong
[02:37.64] 
[02:55.84] And I hope to God I figure out what's wrong
[03:04.42] And I hope to God I figure out what's wrong
[03:12.77] If I don't make it known that I've loved you all along
[03:21.08] Just like sunny days that we ignore
[03:27.60] Because we're all dumb and jaded
[03:43.60] 
[03:35.64] And I hope to God I figure out what's wrong
[03:43.70] And if I don't make it known that I've loved you all along
[03:52.17] Just like sunny days that we ignore
[03:59.06] Because we're all dumb and jaded
[04:06.87] And I hope to God I figure out...